acr_name = "crnptmxncbagel"
location = "northcentralus"
rg_name = "TMX-NC-NP-DataPlatformBagel"
azure_container = "#{AZURE_CONTAINER}#"
azure_table = "#{AZURE_TABLE}#"
storage_account = "#{STORAGE_ACCOUNT}#"
storage_account_name = "stnptmxncbagel"
storage_account_endpoint = "#{STORAGE_ACCOUNT_ENDPOINT}#"
storage_account_connection_string = "#{STORAGE-ACCOUNT-CONNECTION-STRING}#"
datadog_api_key_bagel = "#{Datadog-api-key-bagel}#"
okta_secret = "#{OKTA-SECRET}#"
looker_client_id = "#{LOOKER_CLIENT_ID}#"
looker_client_secret = "#{LOOKER-CLIENT-SECRET}#"
looker_url = "#{LOOKER_URL}#"
looker_port = "#{LOOKER_PORT}#"
looker_api_endpoint = "#{LOOKER_API_ENDPOINT}#"
looker_container_group_name = "ci-np-tmx-nc-bagellooker"
looker_sdk_client_id = "#{LOOKER_CLIENT_ID}#"
looker_sdk_client_secret = "#{LOOKER-CLIENT-SECRET}#"
looker_sdk_base_url = "https://lookeruat.trimedx.com:443"
looker_sdk_container_group_name = "ci-np-tmx-nc-bagellookersdk"
okta_container_group_name = "ci-np-tmx-nc-bagelokta"
liferay_analytics_cloud_container_group_name = "ci-np-tmx-nc-bagelliferayanalyticscloud"
liferay_analytics_cloud_token = "#{LIFERAY-ANALYTICS-CLOUD-TOKEN}#"
liferay_backend_container_group_name = "ci-np-tmx-nc-bagelliferaybackend"
liferay_backend_user = "#{LIFERAY-BACKEND-USER}#"
liferay_backend_secret = "#{LIFERAY-BACKEND-SECRET}#"
liferay_backend_base_url = "https://clinicalassetinformaticsuat.trimedx.com/o/usage-data/"
aha_container_group_name = "ci-np-tmx-nc-bagelaha"
aha_token = "#{AHA-TOKEN}#"
etq_container_group_name = "ci-np-tmx-nc-bageletq"
etq_user = "#{ETQ_USER}#"
etq_password = "#{ETQ-SECRET}#"
etq_base_url = "https://trimedx.etq.com:8443/val/rest/v1/"
national_vulnerability_database_container_group_name = "ci-np-tmx-nc-bagelnationalvulnerabilitydatabase"
national_vulnerability_database_secret = "#{national_vulnerability_database_secret}#"
itsm_container_group_name = "ci-np-tmx-nc-bagelitsm"
itsm_user = "#{ITSM_USER}#"
itsm_password = "#{ITSM-PASSWORD}#"
itsm_base_url = "https://trimedxllctest.service-now.com/api/now/table/"
doclink_container_group_name = "ci-np-tmx-nc-bageldoclink"
doclink_username = "#{DOCLINK_USERNAME}#"
doclink_password = "#{DOCLINK-PASSWORD}#"
doclink_site_code = "#{DOCLINK-SITE-CODE}#"
doclink_base_url = "https://sandbox.qa.doclinkcloud.com/CloudAPI/"
workday_container_group_name = "ci-np-tmx-nc-bagelworkday"
workday_username = "#{WORKDAY_USERNAME}#"
workday_password = "#{WORKDAY-PASSWORD}#"
env = "np"
