acr_name = "crnptmxncbagel"
location = "northcentralus"
rg_name = "TMX-NC-NP-DataPlatformBagel"
azure_container = "#{AZURE_CONTAINER}#"
azure_table = "#{AZURE_TABLE}#"
storage_account = "#{STORAGE_ACCOUNT}#"
storage_account_name = "stnptmxncbagel"
storage_account_endpoint = "#{STORAGE_ACCOUNT_ENDPOINT}#"
storage_account_connection_string = "#{STORAGE-ACCOUNT-CONNECTION-STRING}#"
okta_secret = "#{OKTA-SECRET}#"
looker_client_id = "#{LOOKER_CLIENT_ID}#"
looker_client_secret = "#{LOOKER-CLIENT-SECRET}#"
looker_container_group_name = "ci-np-tmx-nc-bagellooker"
okta_container_group_name = "ci-np-tmx-nc-bagelokta"
env = np
