acr_name = "crsboxtmxncbagel"
rg_name = "TMX-NC-SBOX-DataPlatformBagel"
location = "northcentralus"
azure_container = "#{AZURE_CONTAINER}#"
azure_table = "#{AZURE_TABLE}#"
storage_account = "#{STORAGE_ACCOUNT}#"
storage_account_name = "stsboxtmxncbagel"
storage_account_endpoint = "#{STORAGE_ACCOUNT_ENDPOINT}#"
storage_account_connection_string = "#{STORAGE-ACCOUNT-CONNECTION-STRING}#"
okta_secret = "#{OKTA-SECRET}#"
looker_client_id = "#{LOOKER_CLIENT_ID}#"
looker_client_secret = "#{LOOKER-CLIENT-SECRET}#"
looker_url = "#{LOOKER_URL}#"
looker_port = "#{LOOKER_PORT}#"
looker_api_endpoint = "#{LOOKER_API_ENDPOINT}#"
looker_container_group_name = "ci-sbox-tmx-nc-bagellooker"
okta_container_group_name = "ci-sbox-tmx-nc-bagelokta"
# etq_container_group_name = "ci-sbox-tmx-nc-bageletq"
# etq_user = "#{ETQ_USER}#"
# etq_password = "#{ETQ_PASSWORD}#"
# etq_env = "dev"
liferay_analytics_cloud_container_group_name = "ci-sbox-tmx-nc-bagelliferayanalyticscloud"
liferay_analytics_cloud_token = "#{LIFERAY-ANALYTICS-CLOUD-TOKEN}#"
env = sbox
